{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Administrator\\Downloads\\junit-4.13.2.jar",
        "c:\\Users\\Administrator\\Downloads\\hamcrest-2.2.jar"
    ]
}
